REACT_APP_API_KEY=7c6c714b31194a9eb862afc9ef39b1cb
REACT_APP_FIREBASE_API_KEY=AIzaSyCUP088qNwjMNUtqvW-QWcc8MF9xOwA5Gw
REACT_APP_AUTH_DOMAIN=food-delivery-a6e0a.firebaseapp.com
REACT_APP_PROJECT_ID=food-delivery-a6e0a
REACT_APP_STORAGE_BUCKET=food-delivery-a6e0a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=550215948837
REACT_APP_APP_ID=1:550215948837:web:8241eb5f7246b8ab7f3dcc
REACT_APP_MEASUREMENT_ID=G-1QXM09R268