PORT=4000
MONGO_URI=mongodb+srv://admin:admin123@logindatabase.pt8xlng.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=[J&"5J)yKhUEadTaSMx~ajPW'",?hSs~vYn'zK4,]w9NAh;[cG
REACT_APP_SPOONACULAR_API_KEY=7c6c714b31194a9eb862afc9ef39b1cb